# /etc/profile: system-wide .profile file for the Bourne shells
#
#

HOME=/home/root
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
LD_LIBRARY_PATH=/lib:/usr/lib

export PATH HOME LD_LIBRARY_PATH

ulimit -c 0

# ANSI COLORS
CRE="[K"
NORMAL="[0;39m"
RED="[1;31m"
GREEN="[1;32m"
YELLOW="[1;33m"
BLUE="[1;34m"
MAGENTA="[1;35m"
CYAN="[1;36m"
WHITE="[1;37m"

umask 077

if [ "$PS1" ]; then
# works for bash and ash (no other shells known to be in use here)
   PS1='\u@\h:\w\$ '
fi

echo "${GREEN}Welcome to SkLinux.${NORMAL}"

#add for app start
source /etc/qt_env.sh
cd /home/root/
